 
#은서
# 사용자 Action Class
allProductList.do = execute|com.pet.action.AllProductListAction
selectProductList.do = execute|com.pet.action.SelectProductListAction
user_product_view.do = execute|com.pet.action.UserProductViewAction

product_search.do = execute|com.pet.action.SelectSearchProductAction
selectSalesList.do = execute|com.pet.action.SelectSalesListAction

insertReview.do = execute|com.pet.action.InsertReviewAction
insertOkReview.do = execute|com.pet.action.InsertOkReviewAction
selectMyReview.do = execute|com.pet.action.SelectMyReviewAction
updateReview.do = execute|com.pet.action.UpdateReviewAction
updateOkReview.do = execute|com.pet.action.UpdateOkReviewAction
deleteReview.do = execute|com.pet.action.DeleteReviewAction

 
addCart.do = execute|com.pet.action.InsertCartAction


# 사용자 View page
dokindList.do = user/selectPetKind.jsp




#유나님
# 사용자 Action Class
pet_id_check.do = execute|com.pet.action.UserIdCheckAction
pet_join_ok.do = execute|com.pet.action.UserJoinOkAction
pet_login_ok.do = execute|com.pet.action.UserLoginOkAction
pet_Login_find_password_ok.do = execute|com.pet.action.UserFindPasswordOkAction
pet_logout.do = execute|com.pet.action.UserLogoutAction
pet_member_mypage.do = execute|com.pet.action.UserMyPageAction
pet_info.do = execute|com.pet.action.UserInfoAction
pet_modify.do = execute|com.pet.action.UserModifyAction
pet_modify_ok.do = execute|com.pet.action.UserModifyOkAction


pet_QA.do = execute|com.pet.action.UserQnaAction
pet_QA_write.do = execute|com.pet.action.UserQnaWriteAction
pet_QA_write_ok.do = execute|com.pet.action.UserQnaWriteOkAction
pet_QA_cont.do = execute|com.pet.action.UserQnaContentAction
pet_QA_update.do = execute|com.pet.action.UserQnaUpdateAction
pet_QA_update_ok.do = execute|com.pet.action.UserQnaUpdateOkAction
pet_QA_delete.do = execute|com.pet.action.UserQnaDeleteAction
pet_QA_search.do = execute|com.pet.action.UserQnaSearchAction

pet_notice.do = execute|com.pet.action.UserNoticeAction
pet_notice_cont.do = execute|com.pet.action.UserNoticeContentAction
pet_notice_search.do = execute|com.pet.action.UserNoticeSearchAction

# 사용자 view page
pet_main.do = index.jsp
pet_login.do = user/login.jsp
pet_join.do = user/join.jsp
pet_Login_find_password.do = user/find_password.jsp
pet_greeting.do = user/greeting.jsp




#희원님
#사용자 Action Class
cart_add.do = execute|com.pet.action.CartAddAction
cart_list.do = execute|com.pet.action.CartListAction
cart_delete.do = execute|com.pet.action.CartDeleteAction
cart_update.do = execute|com.pet.action.CartUpdateAction
cart_to_sales.do = execute|com.pet.action.CartToSalesAction
sales_add.do = execute|com.pet.action.SalesAddAction
payment_ok.do = execute|com.pet.action.PaymentOkACtion

#사용자 View Page




#게시판 Action Class
free_list.do = execute|com.free.action.FreeListAction
free_content.do = execute|com.free.action.FreeContentAction
free_write_ok.do = execute|com.free.action.FreeWriteOkAction
free_update.do = execute|com.free.action.FreeUpdateAction
free_update_ok.do = execute|com.free.action.FreeUpdateOkAction
free_delete_ok.do = execute|com.free.action.FreeDeleteOkAction
free_reply.do = execute|com.free.action.FreeReplyAction
free_reply_ok.do = execute|com.free.action.FreeReplyOkAction
free_search.do = execute|com.free.action.FreeSearchAction
free_write.do = execute|com.free.action.FreeWriteAction

#게시판 View Page

free_delete.do = freeboard/free_delete.jsp

# 관리자
# 관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_member_list.do = execute|com.admin.action.AdminMemberListAction
admin_member_input_ok.do = execute|com.admin.action.AdminMemberInputOkAction
admin_member_delete.do = execute|com.admin.action.AdminMemberDeleteAction
member_contend.do =  execute|com.admin.action.AdminMemberContendAction
admin_update.do = execute|com.admin.action.AdminMemberUpdateAction
admin_member_update_ok.do = execute|com.admin.action.AdminMemberUpdateOkAction
admin_logout.do = execute|com.admin.action.AdminLogoutAction

# 상품 및 매출
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_product_update.do = execute|com.admin.action.AdminProductUpdateAction
admin_product_update_ok.do = execute|com.admin.action.AdminProductUpdateOkAction
admin_product_search.do = execute|com.admin.action.AdminProductSearchAction
admin_sales_list.do = execute|com.admin.action.AdminSalesListAction
admin_sales_search.do = execute|com.admin.action.AdminSalesSearchAction

admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_input_ok.do = execute|com.admin.action.AdminCategoryInputOkAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction


# 주문관리
admin_order_mg.do = execute|com.admin.action.AdminOrderManagementAction
admin_order_sales.do = execute|com.admin.action.AdminOrderSalesAction
admin_order_trans.do = execute|com.admin.action.AdminOrderTransAction
admin_product_mg.do = execute|com.admin.action.AdminProductManagementAction
admin_member_mg.do = execute|com.admin.action.AdminMemberManagementAction
admin_boarder_mg.do = execute|com.admin.action.AdminBoarderManagementAction

admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction

admin_order_sales_update.do = execute|com.admin.action.AdminOrderSalesUpdateAction
admin_order_del_update.do = execute|com.admin.action.AdminOrderTransUpdateAction

admin_order_search.do = execute|com.admin.action.AdminOrderSearchAction

# 관리자 View Page
admin_login.do = admin1/admin_login.jsp
admin_main.do = admin1/admin_main.jsp
admin_member_input.do = admin1/admin_member_input.jsp
admin_category_input.do = admin1/admin_category_input.jsp
admin_order_pay_update.do = admin1/admin_order_sales.jsp
admin_order_del_update.do = admin1/admin_order_trans.jsp
# 회원 Action Class
admin_member_login_ok.do = execute|com.member.action.MemberLoginOkAction


# 회원 View Page
admin_member_login.do = user1/user_login.jsp

# Q/A 게시판  Action class
admin_boardqa_list.do = execute|com.boardqa.action.BoardQAListAction
admin_pet_QA_cont.do = execute|com.boardqa.action.AdminQnaContentAction
admin_pet_QA_update.do = execute|com.boardqa.action.AdminQnaUpdateAction
admin_pet_QA_update_ok.do = execute|com.boardqa.action.AdminQnaUpdateOkAction
admin_pet_QA_delete.do = execute|com.boardqa.action.AdminQnaDeleteAction
admin_pet_QA_reply.do =  execute|com.boardqa.action.BoardQAReplyAction
admin_BoardQA_reply_ok.do = execute|com.boardqa.action.BoardQAReplyOkAction
# Q/A 게시판 View Page


# 공지사항 게시판 Action class
admin_notice_list.do = execute|com.notice.action.NoticeListAction
admin_notice_write_ok.do = execute|com.notice.action.NoticeWriteOkAction
admin_notice_content.do = execute|com.notice.action.NoticeContentAction
admin_notice_update.do = execute|com.notice.action.NoticeUpdateAction
admin_notice_write_ok.do = execute|com.notice.action.NoticeWriteOkAction
admin_notice_update_ok.do = execute|com.notice.action.NoticeUpdateOkAction
admin_notice_delete_ok.do = execute|com.notice.action.NoticeDeleteOkAction
admin_notice_reply.do = execute|com.notice.action.NoticeReplyAction
admin_notice_reply_ok.do = execute|com.notice.action.NoticeOKReplyAction

# 공지사항 게시판 view page
admin_notice_write.do = notice/notice_write.jsp
admin_notice_delete.do = notice/notice_delete.jsp

# 자유게시판 Action Class
admin_board_list.do = execute|com.admin.action.AdminBoardListAction
admin_board_write_ok.do = execute|com.admin.action.AdminBoardWriteOkAction
admin_free_content.do = execute|com.admin.action.FreeContentAction
admin_board_update.do = execute|com.admin.action.BoardUpdateAction
admin_free_update_ok.do = execute|com.admin.action.BoardUpdateOkAction
admin_board_delete_ok.do = execute|com.admin.action.BoardDeleteOkAction
admin_board_reply.do =  execute|com.admin.action.BoardReplyAction
admin_board_reply_ok.do = execute|com.admin.action.BoardReplyOkAction
admin_board_search.do = execute|com.admin.action.BoardSearchAction
admin_board_list.do = execute|com.admin.action.BoardListAction

# 게시판 View Page
admin_free_write.do = board/board_write.jsp
admin_board_delete.do = board/board_delete.jsp