@charset "UTF-8";
.img_box {text-align: center; vertical-align: middle; }
.img_box_l {text-align: left; vertical-align: middle;}
.pro_img img, .img_box_l img, .img_box img {max-width: 100%; height: auto; vertical-align: middle;}

.center{text-align: center !important;}
.left {text-align: left !important;}
.right {text-align: right !important;}
.fl_w {width: 100%;}
.fl_w .fl_l {float: left; width: 50%;}
.fl_w .fl_r {float: right; width: 50%;}
.fl_w:after{display: block; content: ""; clear: both;}


.left_title { text-align: center;	padding-top: 25px; padding-bottom: 25px; }
.left_title .big_title { font-weight: 600; font-size: 32px; font-family: "나눔고딕", "Nanum Gothic", sans-serif;
	color: rgba(73,73,73,1.00); letter-spacing: -1px; text-indent: 15px; display: inline-block; padding-right: 15px; }
.left_title .small_title { color: rgba(110,110,110,1.00); line-height: 0px; font-weight: 600;
	font-size: 10px; font-family: "나눔고딕", "Nanum Gothic", sans-serif; text-align: center;
	display: inline-block; padding-bottom: 15px; }
.left_title .bl_lt { text-align: center; color: rgba(192,192,192,1.00); font-size: 12px; display: none; }
.mid_nav { display: block; width: 100%; overflow-y: hidden; text-align: center;
	margin-bottom: 15px; padding-top: 10px; padding-bottom: 10px; }
.mid_nav ul li a i { padding-right: 7px; display:none }
.mid_nav ul {  }
.mid_nav ul li { display: inline-block; }
.mid_nav ul li a { color: rgba(58,58,58,1.00); font-size: 16px; padding: 8px 40px; display: block;
	background-color: #E8E8E8; transition: 0.3s; margin-bottom: 3px; }
.mid_nav ul li:hover a { background-color: #E9E1D4; }
.mid_menu li > a.nav_on,
.mid_menu li > a.nav_on:hover { color: #FFFFFF; background-color: #C9DECF; }

#sub_banner { border-top: 1px solid rgba(236,236,236,1.00); margin-top: 55px; display: none; }

.sub_tel { border-bottom: 1px solid rgba(236,236,236,1.00); text-align: center; 
	padding-top: 5px; padding-bottom: 15px; }
.sub_tel li:first-child { padding: 10px; }
.sub_tel li:nth-child(2) { font-size: 11px; font-weight: 500; }
.sub_tel li:nth-child(3) { font-size: 16px; font-weight: 500; }

#section { padding-bottom: 60px; }
#sub_contents { max-width: 1100px; margin: auto; overflow-y: hidden; padding: 35px 15px 55px; }

.sub_title { font: 600 32px "나눔고딕", "Nanum Gothic", sans-serif; letter-spacing: -1px;
	border-bottom: 1px solid rgba(236,236,236,1.00); color: rgba(73,73,73,1.00); padding: 0 15px 35px;;
	max-width: 1100px; display: block; margin: auto; }
.sub_title2 { font-size: 12px; margin-left: 10px; }

.page_count_bg { background-color: #E9E1D4; padding: 15px; margin-bottom: 55px; }
#page_count { text-align: right; color: rgba(73,73,73,1.00); font: 13px "나눔고딕", "Nanum Gothic", sans-serif;
	padding-right: 15px; max-width: 1100px; margin: auto;}
#page_count ul { margin: 0px; }
#page_count ul li { padding-right: 5px; display: inline-block; }
#page_count ul li strong { font-size: 14px; }
#page_count ul li i { margin-right: 5px; }

#login_wrap { width: 96%; max-width: 380px; margin-left: auto; margin-right: auto; text-align:  center; }
.login_title { display: inline-block; padding: 10px 20px; margin: 20px auto; background-color: #F1BCAE; 
	border-radius: 15px; text-align: center; font-size: 20px; color: #fff; }
.login_t { width: 100%; overflow: hidden; margin: auto; }
.login_t th {padding: 0 5px;}
.login_t th i {color: #757575;}
.login_t th, .login_t td {border: 1px solid #ccc;}

#login_wrap .input_box {width: 100%; padding: 12px 0 12px; border: 0 none; 
	background: none transparent; font-size: 14px; line-height: 20px; color: #111; font-weight: 700; 
	text-indent: 12px; }

/* 하단의 버튼(로그인, 취소) 관련 디자인 적용 */
#login_menu {margin: 20px auto;}
#login_menu input {width: 100%; background: #fff; border: 1px solid #ccc; font-size: 14px; padding: 12px 2px;
cursor: pointer;}
#login_menu .login_b {background: #F1BCAE;border: 1px solid #F1BCAE; color: #fff; margin-bottom: 20px;}
#login_menu .join_b {margin-top: 20px;}
.login_a a {color : #F1BCAE; font-size: 13px;}

/*회원가입*/
.j_info,.j_accept {border: 1px solid #ccc; color:  #757575; padding: 10px 0 20px;}
.j_info {margin: 15px auto 20px; border-left: 0; border-right: 0;}
.j_accept ul {width: 100%; overflow: hidden;}
.j_accept ul li {text-align:left; padding: 2px 10px;}
table .emp {border: 0; padding: 5px;}