# 관리자 Action Class
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_product_update.do = execute|com.admin.action.AdminProductUpdateAction
admin_product_update_ok.do = execute|com.admin.action.AdminProductUpdateOkAction
admin_product_search.do = execute|com.admin.action.AdminProductSearchAction
admin_sales_list.do = execute|com.admin.action.AdminSalesListAction
admin_sales_search.do = execute|com.admin.action.AdminSalesSearchAction

# 관리자 View Page
admin_main.do = main.jsp

# 사용자 Action Class



# 사용자 View Page
