#관리자 Action Class

#관리자  View Page



#사용자 Action Class
sales_add.do = execute|com.pet.action.SalesAddAction
cart_list.do = execute|com.pet.action.CartListAction
cart_delete.do = execute|com.pet.action.CartDeleteAction
cart_update.do = execute|com.pet.action.CartUpdateAction

#사용자 View Page




#게시판 Action Class
free_list.do = execute|com.free.action.FreeListAction
free_content.do = execute|com.free.action.FreeContentAction
free_write_ok.do = execute|com.free.action.FreeWriteOkAction
free_update.do = execute|com.free.action.FreeUpdateAction
free_update_ok.do = execute|com.free.action.FreeUpdateOkAction
free_delete_ok.do = execute|com.free.action.FreeDeleteOkAction
free_reply.do = execute|com.free.action.FreeReplyAction
free_reply_ok.do = execute|com.free.action.FreeReplyOkAction
free_search.do = execute|com.free.action.FreeSearchAction

#게시판 View Page
free_write.do = freeboard/free_write.jsp
free_delete.do = freeboard/free_delete.jsp