# 쇼핑몰 관리자 Action class


# 쇼핑몰 관리자 view page


# 사용자 Action Class
allProductList.do = execute|com.pet.action.AllProductListAction
selectProductList.do = execute|com.pet.action.SelectProductListAction
user_product_view.do = execute|com.pet.action.UserProductViewAction
product_search.do = execute|com.pet.action.SelectSearchProductAction
selectSalesList.do = execute|com.pet.action.SelectSalesListAction
insertReview.do = execute|com.pet.action.InsertReviewAction
insertOkReview.do = execute|com.pet.action.InsertOkReviewAction
selectMyReview.do = execute|com.pet.action.SelectMyReviewAction
selectReview.do = execute|com.pet.action.SelectreviewAction
updateReview.do = execute|com.pet.action.UpdateReviewAction
updateOkReview.do = execute|com.pet.action.UpdateOkReviewAction
deleteReview.do = execute|com.pet.action.DeleteReviewAction
addCart.do = execute|com.pet.action.InsertCartAction



# 사용자 View page
dokindList.do = user/selectPetKind.jsp




#유나님
# 사용자 Action Class
pet_id_check.do = execute|com.pet.action.UserIdCheckAction
pet_join_ok.do = execute|com.pet.action.UserJoinOkAction
pet_login_ok.do = execute|com.pet.action.UserLoginOkAction
pet_Login_find_password_ok.do = execute|com.pet.action.UserFindPasswordOkAction
pet_logout.do = execute|com.pet.action.UserLogoutAction
pet_info.do = execute|com.pet.action.UserInfoAction
pet_modify.do = execute|com.pet.action.UserModifyAction
pet_modify_ok.do = execute|com.pet.action.UserModifyOkAction

pet_QA.do = execute|com.pet.action.UserQnaAction
pet_QA_write.do = execute|com.pet.action.UserQnaWriteAction
pet_QA_write_ok.do = execute|com.pet.action.UserQnaWriteOkAction
pet_QA_cont.do = execute|com.pet.action.UserQnaContentAction
pet_QA_update.do = execute|com.pet.action.UserQnaUpdateAction
pet_QA_update_ok.do = execute|com.pet.action.UserQnaUpdateOkAction
pet_QA_delete.do = execute|com.pet.action.UserQnaDeleteAction
pet_QA_search.do = execute|com.pet.action.UserQnaSearchAction

# 사용자 view page
pet_main.do = index.jsp
pet_login.do = user/login.jsp
pet_join.do = user/join.jsp
pet_Login_find_password.do = user/find_password.jsp



#희원님
#사용자 Action Class
cart_add.do = execute|com.pet.action.CartAddAction
cart_list.do = execute|com.pet.action.CartListAction
cart_delete.do = execute|com.pet.action.CartDeleteAction
cart_update.do = execute|com.pet.action.CartUpdateAction
cart_to_sales.do = execute|com.pet.action.CartToSalesAction
sales_add.do = execute|com.pet.action.SalesAddAction
payment_ok.do = execute|com.pet.action.PaymentOkACtion

#사용자 View Page




#게시판 Action Class
free_list.do = execute|com.free.action.FreeListAction
free_content.do = execute|com.free.action.FreeContentAction
free_write_ok.do = execute|com.free.action.FreeWriteOkAction
free_update.do = execute|com.free.action.FreeUpdateAction
free_update_ok.do = execute|com.free.action.FreeUpdateOkAction
free_delete_ok.do = execute|com.free.action.FreeDeleteOkAction
free_reply.do = execute|com.free.action.FreeReplyAction
free_reply_ok.do = execute|com.free.action.FreeReplyOkAction
free_search.do = execute|com.free.action.FreeSearchAction

#게시판 View Page
free_write.do = freeboard/free_write.jsp
free_delete.do = freeboard/free_delete.jsp