# 쇼핑몰 관리자 Action class


# 쇼핑몰 관리자 view page


# 사용자 Action Class
allProductList.do = execute|com.pet.action.AllProductListAction
selectProductList.do = execute|com.pet.action.SelectProductListAction
user_product_view.do = execute|com.pet.action.UserProductViewAction
insertReview.do = execute|com.pet.action.InsertReviewAction
selectMyReview.do = execute|com.pet.action.SelectMyReviewAction
product_search.do = execute|com.pet.action.SelectSearchProductAction
selectSalesList.do = execute|com.pet.action.SelectSalesListAction


# 사용자 View page
dokindList.do = user/selectPetKind.jsp




#유나님
# 사용자 Action Class
pet_id_check.do = execute|com.pet.action.UserIdCheckAction
pet_join_ok.do = execute|com.pet.action.UserJoinOkAction
pet_login_ok.do = execute|com.pet.action.UserLoginOkAction
pet_member_logout.do = execute|com.pet.action.UserLogoutAction
pet_member_mypage.do = execute|com.pet.action.UserMyPageAction


# 사용자 view page
pet_main.do = index.jsp
pet_login.do = user/login.jsp
pet_join.do = user/join.jsp
