@charset "UTF-8";

/* ------------------------------------------ 이미지 배너 04 ---------------------------------------------- */
#img_banner_bg01 {
	padding: 60px 15px;
	background-color: rgb(226, 231, 232);
	position: relative;
	width: 100%;
	display: block;
	overflow-y: hidden;
}

#img_banner_bg01 .banner_subject {
	margin-left: auto;
	margin-right: auto;
	font: 600 28px "나눔고딕", "Nanum Gothic", sans-serif;
	color: #434343;
	max-width: 1300px;
	text-align: center;
	display: block;
	padding-bottom: 25px;
}

#img_banner_bg01 .main_banner {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	width: 100%;
	max-width: 1300px;
	font-family: "나눔고딕", "Nanum Gothic", sans-serif;
	text-align: center;
	display: block;
}

#img_banner_bg01 .main_banner .type_icon {
	text-align: center;
	text-decoration: none;
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	font-size: 48px;
	line-height: 110px;
}

#img_banner_bg01 .main_banner ul li { background-color: rgba(231,77,60,1.00); }

#img_banner_bg01 .main_banner ul li:hover { background-color: rgba(31,31,31,1.00); }

#img_banner_bg01 .main_banner ul li a div i { color: #FFFFFF; }

#img_banner_bg01 .main_banner ul li a {
	outline-style: none;
	text-decoration: none;
	display: block;
}

#img_banner_bg01 .main_banner ul li a:hover div > i { color: #FFFFFF; }

#img_banner_bg01 .main_banner ul li a .main_banner_title {
	font-size: 21px;
	font-weight: 600;
	letter-spacing: -1px;
	color: #FFFFFF;
	padding: 15px;
}

#img_banner_bg01 .main_banner ul li a:hover .main_banner_title { color: #FFFFFF; }

#img_banner_bg01 .main_banner ul li a .main_banner_dec {
	color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#img_banner_bg01 .main_banner ul li a:hover .type_img { }

/* ------------------------------------------ 이미지 배너 01_a ---------------------------------------------- */
#img_banner_bg01_a {
	padding: 60px 15px;
	position: relative;
	width: 100%;
	display: block;
}

#img_banner_bg01_a .banner_subject {
	margin-left: auto;
	margin-right: auto;
	color: #434343;
	max-width: 1300px;
	text-align: center;
	display: none;
	padding-bottom: 25px;
}

#img_banner_bg01_a .main_banner {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	width: 100%;
	max-width: 1300px;
	text-align: center;
	display: block;
}

#img_banner_bg01_a .main_banner .type_img {
	overflow: hidden;
	position: relative;
}

#img_banner_bg01_a .main_banner ul li a .type_img img { transition: 0.3s; }

#img_banner_bg01_a .main_banner ul li a:hover .type_img img { transform: scale(1.3, 1.3) rotate(10deg); }

#img_banner_bg01_a .main_banner ul li { padding: 0 3px; }

#img_banner_bg01_a .main_banner ul li:hover { }

#img_banner_bg01_a .main_banner ul li a div i { color: #FFFFFF; }

#img_banner_bg01_a .main_banner ul li a {
	outline-style: none;
	text-decoration: none;
	display: block;
}

#img_banner_bg01_a .main_banner ul li a:hover div > i { color: #FFFFFF; }

#img_banner_bg01_a .main_banner ul li a .main_banner_title {
	font-size: 21px;
	letter-spacing: -1px;
	color: #171717;
	padding: 15px;
	position: relative;
}

#img_banner_bg01_a .main_banner ul li a .main_banner_title:after {
	content: "";
	width: 10%;
	height: 1px;
	position: absolute;
	left: 50%;
	bottom: 8px;
	transform: translateX(-50%);
	z-index: 1;
	background-color: #ccc;
}

#img_banner_bg01_a .main_banner ul li a:hover .main_banner_title {
	color: #589600;
}

#img_banner_bg01_a .main_banner ul li a .main_banner_dec {
	color: #6E6E6E;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

/* ######################### // 메인 기본배너 ############################################*/

/* flex code  */
.main_banner ul {
	margin: 0px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
}

.main_banner ul li { margin-bottom: 1%; }

.main_banner ul.base05 li {
	-webkit-flex-basis: 19%;
	-ms-flex-preferred-size: 19%;
	flex-basis: 19%;
}

.main_banner ul.base04 li {
	-webkit-flex-basis: 24%;
	-ms-flex-preferred-size: 24%;
	flex-basis: 24%;
}

.main_banner ul.base03 li {
	-webkit-flex-basis: 32.33%;
	-ms-flex-preferred-size: 32.33%;
	flex-basis: 32.33%;
}

.main_banner ul.base02 li {
	-webkit-flex-basis: 49%;
	-ms-flex-preferred-size: 49%;
	flex-basis: 49%;
}


/* 메인공지사항*/

/* main_bbs_list_white01 ------------------------------------------------------------------------------------------ */

.main_bbs_list_white01 { }

.main_bbs_list_white01 .slick-slide img {
	display: inline;
	border: none;
	width: auto;
	margin: auto;
	padding: 0;
}

.main_bbs_list_white01 .slick-vertical .slick-slide:focus {
	outline:none !important;
	border: none !important;
}

.main_bbs_list_white01 .label {
	padding: 0 4px;
	font-size: 9px;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 2px;
	font-weight: 100;
  }
.main_bbs_list_white01 .bbs_big_title {
	font-size: 22px;
	padding-right: 5px;
	padding-bottom: 10px;
	display: inline-block;
	letter-spacing: -1px;
	color: #3A3A3A;
	position: relative;
	margin-bottom: 10px;
}

.main_bbs_list_white01 .bbs_big_title:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 2px;
	bottom: 2px;
	left: 0px;
	background-color: #131d1d;
}

.main_bbs_list_white01 .small_title { color: #A80632; }

.main_call_center_white01 { padding: 0 15px; }

.main_call_center_white01 .tel_title {
	font-size: 25px;
	letter-spacing: -1px;
	text-transform: uppercase;
}

.main_call_center_white01 .tel_number, .main_call_center_white01 .tel_number a {
	color: #A80632;
	font-size: 4vmin;
	padding: 10px 0;
	font-weight: lighter;
}

.main_call_center_white01 .tel_number i { margin-right: 10px; }
@media (max-width:767px){
	.main_call_center_white01 .tel_number, .main_call_center_white01 .tel_number a { font-size: 9vmin; }
}
/*---------- BANNER ----------*/
/* INFO
파라 렉스 위젯입니다 그러나 컴퓨터에서는 웹표준 코딩이 정상작동 하는 반면 모바일에서는 여러가지 제한이 있습니다 
그래서 일반적으로 모바일에서는 간단한 그림 배경과 그림 글자로 돌아갑니다 이점 양지하시기 바랍니다
파라렉스 스크립트가 작동하지 않도록 클래스명을 다르게 지정 하였습니다
update : 2016.08.24
*/


.banner {
	background-repeat: no-repeat;
	background-image: url(../images/banner_bg01.jpg);
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 350px;/*500px*/
	background-color: rgba(31,31,31,1.00);
	background-attachment: fixed;
	display: block;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner:after {
	content : "";
	position: absolute;
	opacity: 0.7;
	background-color: rgba(31,31,31,1.00);
	width: 100%;
	height: 100%;
	bottom: 0px;
}
.banner-text {
	text-align: center;
	top: 30%;
	position: absolute;
	width: 100%;
	left: 50%;
	margin-left: -50%;
	z-index: 2;
}
.bn_txt01 {
	color: #FFFFFF;
	font-size: 8vmin;
}
.bn_txt02 {
	font-size: 4vmin;
	color: #FFFFFF;
}
.bn_txt03 {
	font-size: 3vmin;
	color: #FFFFFF;
}

}