# 관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_member_list.do = execute|com.admin.action.AdminMemberListAction
admin_member_input_ok.do = execute|com.admin.action.AdminMemberInputOkAction
admin_member_delete.do = execute|com.admin.action.AdminMemberDeleteAction
member_contend.do =  execute|com.admin.action.AdminMemberContendAction
admin_update.do = execute|com.admin.action.AdminMemberUpdateAction
admin_member_update_ok.do = execute|com.admin.action.AdminMemberUpdateOkAction
admin_logout.do = execute|com.admin.action.AdminLogoutAction

# 상품 및 매출
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_product_update.do = execute|com.admin.action.AdminProductUpdateAction
admin_product_update_ok.do = execute|com.admin.action.AdminProductUpdateOkAction
admin_product_search.do = execute|com.admin.action.AdminProductSearchAction
admin_sales_list.do = execute|com.admin.action.AdminSalesListAction
admin_sales_search.do = execute|com.admin.action.AdminSalesSearchAction

admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_input.do = execute|com.admin.action.AdminCategoryInputAction

# 주문관리
admin_order_mg.do = execute|com.admin.action.AdminOrderManagementAction
admin_product_mg.do = execute|com.admin.action.AdminProductManagementAction
admin_member_mg.do = execute|com.admin.action.AdminMemberManagementAction
admin_boarder_mg.do = execute|com.admin.action.AdminBoarderManagementAction
admin_sales.do = execute|com.admin.action.AdminSalesAction
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction

admin_order_sales.do = execute|com.admin.action.AdminOrderSalesAction
admin_order_trans.do = execute|com.admin.action.AdminOrderTransAction


# 관리자 View Page
admin_login.do = admin1/admin_login.jsp
admin_main.do = admin1/admin_main.jsp
admin_member_input.do = admin1/admin_member_input.jsp


# 회원 Action Class
member_login_ok.do = execute|com.member.action.MemberLoginOkAction


# 회원 View Page
member_login.do = user1/user_login.jsp

# Q/A 게시판  Action class
boardqa_list.do = execute|com.boardqa.action.BoardQAListAction
pet_QA_cont.do = execute|com.boardqa.action.AdminQnaContentAction
pet_QA_update.do = execute|com.boardqa.action.AdminQnaUpdateAction
pet_QA_update_ok.do = execute|com.boardqa.action.AdminQnaUpdateOkAction
pet_QA_delete.do = execute|com.boardqa.action.AdminQnaDeleteAction
pet_QA_reply.do =  execute|com.boardqa.action.BoardQAReplyAction
BoardQA_reply_ok.do = execute|com.boardqa.action.BoardQAReplyOkAction
# Q/A 게시판 View Page


# 공지사항 게시판 Action class
notice_list.do = execute|com.notice.action.NoticeListAction
notice_write_ok.do = execute|com.notice.action.NoticeWriteOkAction
notice_content.do = execute|com.notice.action.NoticeContentAction
notice_update.do = execute|com.notice.action.NoticeUpdateAction
notice_write_ok.do = execute|com.notice.action.NoticeWriteOkAction
notice_update_ok.do = execute|com.notice.action.NoticeUpdateOkAction
notice_delete_ok.do = execute|com.notice.action.NoticeDeleteOkAction
notice_reply.do = execute|com.notice.action.NoticeReplyAction
notice_reply_ok.do = execute|com.notice.action.NoticeOKReplyAction

# 공지사항 게시판 view page
notice_write.do = notice/notice_write.jsp
notice_delete.do = notice/notice_delete.jsp

# 자유게시판 Action Class
admin_board_list.do = execute|com.admin.action.AdminBoardListAction
board_write_ok.do = execute|com.admin.action.AdminBoardWriteOkAction
free_content.do = execute|com.admin.action.FreeContentAction
board_update.do = execute|com.admin.action.BoardUpdateAction
free_update_ok.do = execute|com.admin.action.BoardUpdateOkAction
board_delete_ok.do = execute|com.admin.action.BoardDeleteOkAction
board_reply.do =  execute|com.admin.action.BoardReplyAction
board_reply_ok.do = execute|com.admin.action.BoardReplyOkAction
board_search.do = execute|com.admin.action.BoardSearchAction
board_list.do = execute|com.admin.action.BoardListAction

# 게시판 View Page
free_write.do = board/board_write.jsp
board_delete.do = board/board_delete.jsp